<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
      <meta name="viewport" contet="width-device-widith,
        initial-scale=1.0">
     <title> LOGIN - CCM ZEBALLOS </title>
      <style>
 /*Definindo estilos básicos para o corpo da página*/

        body{
          font-family:Arial;
          margin: 0;
          padding: 0;
          display:flex;
          justify-content: center;
          aling-items: center;
          height: 100vh; /*100% da altura da viewport*/
          background-color: #f2f2f2; /*cor de fundo da página*/
        }
          
         /*Estilos para o conteeiner de login*/
        .login-container{
          background-color: #ffffff; /*cor de fundo do contaneir*/
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*sombra suave*/
          overflow: hidden;
          width: 300px;
          max-width: 100%;
          text-align: center;
          paddidng: 20px;
        }

        /*Estilos para a logo dentro do conteiner de login*/
          .login-container img{
            width: 80px;
            boder-radius: 50%;
            margin-bottom: 20px;

          }
          /*Estilos para os campos de entrada (input)*/
           .login-container input{
             width: 100%;
             padding: 10px;
             margin-bottom: 15px;
             box-sizing: border-box;
             border: 1px solid #ccc; /*borda fina*/
             border-radius: 4px;.
             }

             /*Estilos para o botão de login*/
             .login-container button{
               width: 100%;
               padding: 10px;
               background-color: #4caf50;
               color: white;
               border: none;
               border-radius: 4px;
               cursor: pointer;
             }
               .login-container button: hover {
                 background-color:  #45a049; /*cor de fundo mais escura do verde*/
               }    
          </style>
    </head>
      <body>
<!-- container principal do login -->
        <div class="login-container">
          <!--logo-->
          <img scr="logoccm.png">
<!--criado o formulário-->
<form>
  <intup type="text" placeholder="usuario" required>
  <intup type="password" placeholder="Senha" required>
  <button type="submit"> ACESSAR SISTEMA </button>
      </form>
            </div>
      </body>
      </html>
